$icon-font-path: "/assets/"
/* INDEX */
.b-products
	overflow: hidden

.b-product__wrapper

.b-product
	float: left
	width: 100%
	padding: 0 20px

.b-product__image
	width: auto
	height: 200px
	display: block
	margin: 0 auto 20px

.b-product__footer
	margin: 0 -20px
	background: #efefef
	padding: 20px
	overflow: hidden

.b-product__price
	font-size: 2em
	line-height: 1
	color: #363636

.b-product__buy
	display: inline-block
	float: right
/* SHOW */
.b-product-page__image
	width: 500px
	height: auto
	margin: 0 auto